# senla_final_project

ExperienceExchange/: DBdiagram.mwb  createDB.sql  fillDB.sql  fillDBForTest.sql  logfile.log.1  pom.xml  run_db.bat  sign_up_jsons.txt
ExperienceExchange/common/: pom.xml
ExperienceExchange/common/src/main/java/com/tsemkalo/experienceApp/: PermissionsForController.java  SecurityConstants.java
ExperienceExchange/controller/: pom.xml
ExperienceExchange/dao/: pom.xml
ExperienceExchange/dao/src/main/java/com/tsemkalo/experienceApp/: AbstractDao.java  CatalogDao.java  CourseDao.java  LessonDao.java  PermissionDao.java  ReviewDao.java  RoleDao.java  SubscriptionDao.java  UserDao.java
ExperienceExchange/dto/: pom.xml
ExperienceExchange/dto/src/main/java/com/tsemkalo/experienceApp/: AbstractDto.java  CourseDto.java  LessonDto.java  PermissionDto.java  PersonalAccountDto.java  ReviewDto.java  RoleDto.java  ScheduleItemDto.java  UserDto.java
ExperienceExchange/main/: pom.xml
ExperienceExchange/main/src/main/java/com/tsemkalo/experienceApp/: Main.java
ExperienceExchange/main/src/main/resources/: log4j.properties
ExperienceExchange/service/: pom.xml
ExperienceExchange/service/src/main/java/com/tsemkalo/experienceApp/: AbstractService.java  CourseService.java  LessonService.java  ReviewService.java  UserService.java
SenlaFinalProject/: pom.xml  run.bat  sign_up_jsons.txt
SenlaFinalProject/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/: Main.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/controller/: CatalogController.html  CourseController.html  LessonController.html  ReviewController.html  UserController.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/dao/: AbstractDao.html  CatalogDao.html  CourseDao.html  LessonDao.html  PermissionDao.html  ReviewDao.html  RoleDao.html  SubscriptionDao.html  UserDao.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/dao/entities/: AbstractEntity.html  Course.html  Lesson.html  Permission.html  Review.html  Role.html  Subscription.html  User.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/dao/impl/: AbstractDaoImpl.html  CatalogDaoImpl.html  CourseDaoImpl.html  LessonDaoImpl.html  PermissionDaoImpl.html  ReviewDaoImpl.html  RoleDaoImpl.html  SubscriptionDaoImpl.html  UserDaoImpl.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/dto/: AbstractDto.html  CourseDto.html  LessonDto.html  PermissionDto.html  PersonalAccountDto.html  ReviewDto.html  RoleDto.html  ScheduleItemDto.html  SearchFilterDto.html  UserDto.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/dto/mappers/: CourseMapper.html  LessonMapper.html  Mapper.html  PermissionMapper.html  PersonalAccountMapper.html  ReviewMapper.html  RoleMapper.html  ScheduleItemMapper.html  UserMapper.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/enums/: LessonStatus.html  OnlineType.html  PermissionType.html  RoleType.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/exceptions/: AuthenticationCredentialsReadingException.html  AuthorizationErrorException.html  DenyLessonException.html  IncorrectDataException.html  LessonSubscriptionException.html  NotFoundException.html  SecurityConfigurationException.html  UserExistsException.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/exceptions/exceptionHandlers/: ControllerExceptionHandler.html  CustomAccessDeniedHandler.html  DelegatedAuthenticationEntryPoint.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/security/: PermissionsForController.html  SecurityConstants.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/security/configurations/: WebConfiguration.html  WebSecurityConfiguration.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/security/filters/: JWTAuthenticationFilter.html  JWTAuthorizationFilter.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/service/: AbstractService.html  CourseService.html  LessonService.html  ReviewService.html  UserService.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/com/tsemkalo/senlaExperienceExchangeApp/service/impl/: AbstractServiceImpl.html  AbstractServiceTest.html  CommonMethodsSetUpper.html  CourseServiceImpl.html  CourseServiceImplTest.html  LessonServiceImpl.html  LessonServiceImplTest.html  ReviewServiceImpl.html  ReviewServiceImplTest.html  UserServiceImpl.html  UserServiceImplTest.html  package-summary.html  package-tree.html
SenlaFinalProject/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SenlaFinalProject/db_scripts/: fillDB.sql  fillDBForTest.sql
SenlaFinalProject/src/main/java/com/tsemkalo/senlaExperienceExchangeApp/configuration/: MailConfiguration.java  WebConfiguration.java  (+1 more)
SenlaFinalProject/src/main/resources/: application.properties
(+352 files in other folders)
