#created by Apache Tomcat Maven plugin
#Tue Sep 13 09:54:29 MSK 2022
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1663052069630
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
