#created by Apache Tomcat Maven plugin
#Tue Sep 13 09:54:42 MSK 2022
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1663052080508
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
